#
# 1984 - Example apache httpd configutation
#

Listen 8081

<VirtualHost *:8081>
DocumentRoot /var/www/1984/public
<Directory /var/www/1984/public>
  AllowOverride all
  Order deny,allow
  Deny from all
  Allow from 127.0.0.1
  Allow from 192.0.0.0/24
</Directory>
</VirtualHost>